# Ktor-PostgreSQL

./: README.md  build.gradle  gradle.properties
resources/: application.conf  hikaricp.properties
src/: Application.kt
src/api/: NoteApi.kt  NoteApiImp.kt  NoteService.kt
src/dao/: Notes.kt
src/database/: DatabaseFactory.kt
src/di/: NotepadModule.kt
src/entity/: Notes.kt
src/model/: Note.kt
src/repository/: NoteRepository.kt
src/route/: NoteRoute.kt
src/utility/: Utility.kt
test/: ApplicationTest.kt  UtilityTest.kt
test/model/: NoteData.kt
